# smsfrwrdrapk

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bhavya/smsrelay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavya/smsrelay/: FiltersFragment.kt  ForwardService.kt  HistoryFragment.kt  LogItem.kt  LogStore.kt  LogsAdapter.kt  MainActivity.kt  SettingsFragment.kt  SmsNotificationListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_filters.xml  fragment_history.xml  fragment_settings.xml  item_log.xml  row_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhavya/smsrelay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
